/*  */
/* Main */
/*  */

.main-list {
    padding: 20px 105px 0px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}

/* card */

.card {
    width: 100%;
    margin: 0 auto;
    max-width: 250px;
    background-color: var(--color-bg-100);
    border-radius: 18px;
    padding: 30px 20px;
}

.div-title {
    padding-left: 50px;
    padding-top: 20px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}

.list.active{
    display: grid;
}

.top-side{
    padding: 20px 105px 0px 50px;
}

.top-card {
    display: block;
    width: 100%;
    height: 250px;
    margin: 0 auto;
    border-radius: 18px;
    padding: 30px 20px;
    background-color: var(--color-bg-50);
}

.main-page-advice-icon{
    fill: #00B6F3;
    height: 20px;
    width: auto;
}

.top-card-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-card-text h3{
    font-size: 14px;
    margin-left: 10px;
}

.icon-wrapper{
    background-color: var(--color-bg-100);
    padding: 5px;
    border-radius: 10px;
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    max-width: 100%;
    /* Устанавливает максимальную ширину */
    white-space: nowrap;
    /* Запрещает перенос текста на новую строку */
    overflow: hidden;
    /* Скрывает текст, выходящий за пределы блока */
    text-overflow: ellipsis;
    /* Добавляет многоточие в конце обрезанного текста */
}

.card-date-list {
    margin-top: 10px;
    display: flex;
    opacity: .7;
}

.list-button{
    width: 150px;
    margin: 0 auto;
    display: none;
    margin-bottom: 20px;
}

.list-button.active{
    display: block;
}

.card>p {
    margin-top: 10px;
}

.card-date {
    padding-right: 10px;
}

.card-info-list__item {
    background-color: var(--color-bg-300);
    padding: 3px;
    border-radius: 5px;
    margin: 10px 0;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);

    font-weight: bold;
    border-radius: 8px;
    background: transparent;
    padding: 8px 15px;
    cursor: pointer;

    transition: all linear .1s;
}

.card a:hover {
    color: var(--color-body);
    background-color: var(--color-primary);
}

/*  */
/* Responsivness */
/*  */

@media (max-width:2560px) {
    .main-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width:1440px) {
    .main-list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width:1024px) {
    .main-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:768px) {
    .main-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 20px 60px 0px 60px;
    }

    .top-card{
        min-width: 250px;
    }

    .top-card{
        width: 80%;
        height: auto;
    }

    .list {
        display: none;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .top-side{
        padding: 20px 60px 0px 120px;
    }

    .div-title {
        text-align: center;
    }
}

@media (max-width:425px) {
    .main-list {
        margin-left: 90px;
        padding: 10px 25px 0px 25px;
    }

    .card h1 {
        font-size: 18px;
    }

    .card-date-list {
        font-size: 12px;
    }

    .card a {
        font-size: 12px;
    }
}